chatGPT-api-key=Bearer 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
server.port=8090
spring.application.name=chatgpt-service
springdoc.swagger-ui.path=/swagger-ui.html
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
